<Properties StartupItem="WeaponsTab.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WeaponStats.cs">
    <Files>
      <File FileName="WeaponStats.cs" Line="12" Column="12" />
      <File FileName="Apparel.cs" Line="1" Column="1" />
      <File FileName="RangedWeapon.cs" Line="1" Column="1" />
      <File FileName="Weapon.cs" Line="1" Column="1" />
      <File FileName="MeleeWeapon.cs" Line="1" Column="1" />
      <File FileName="GrenadeWeapon.cs" Line="1" Column="1" />
      <File FileName="OtherWeapon.cs" Line="1" Column="1" />
      <File FileName="Dialog_WeaponDebug.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>